<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>shopping</title>
	<meta charset="utf-8">
	<style type="text/css">
          body{
               position: relative;
          }
 	 	*{
	    	margin: 0;
	    	padding: 0;	    
	    }
	    a{
	    	text-decoration: none;
	    	color: #000;
	    }
	    .top{
	    	height: 35px;
	    	background-color: #ffffff;
	    }
     	.welcome{
    	 	font-size: 12.93px;
    	 	color: #aaa9a9;
    	 	float: right;
    	 	padding-top: 9.5px;
    	 	padding-right: 43px;
     	}
     	.sign a{
    	 	font-size: 14.78px;
    	 	color: #6c6a6b;
    	 	font-weight: bold;
    	 	padding-right: 33px;
    	     }
     	.sign{
    	 	float: right;
     	}
     	.free a{
     		font-size: 14.78px;
    	 	color: #6c6a6b;
    	 	font-weight: bold;
     		margin-right: 50px;
     	}
     	.free{
     		float: right;
     	}
     	.order{
     		font-size: 14.78px;
     		color: #6c6a6b;
     		float: right;
     		margin-top: 5px;
     		margin-right: 25px;
     	}
     	.guess{
     		font-size: 14.78px;
     		color: #6c6a6b;
     		float: right;
     		margin-top: 5px;
     		margin-right: 32px;
     	}
     	.help a{
     		font-size: 14.78px;
     		color: #6c6a6b;
     	}
     	.help{
     		float: right;
     		margin-right: 34px;
     		margin-top: 5px;
     	}
     	.top img{
     		padding-right: 10px;
     		float: right;
     	}
     	.wx{
     		margin-right: 329px;
     	}
     	.logo{
     		height: 109px;
     	}
     	.logo img{
     		padding-left: 365px;
     		padding-top: 30px;
     	}
     	.search{
     		width: 600.94px;
     		height: 46.19px;
     		border: 1px solid black;
     		float: right;
     		margin-right: 545px;
     		margin-top: 40px;
     		background-image: url(imgs/search.png);
     		background-repeat: no-repeat;
     		background-position: 95% 50%;
     	}
     	.search p{
     		font-size: 14.78px;
     		color: #e4e4e4;
     		padding-left: 250px;
     		padding-top: 14px;
     	}
     	#shop{
     		float: right;
     		margin-top: -75px;
     		margin-right: 358px;
     	}
     	.menu{
     		height: 40px;
     	}
     	.menu li{
     		list-style-type: none;
     		float: left;
     		padding-left: 74px;
     	}
     	.menu select{
     		font-weight: bold;
     		border: none;
     		padding-left: 375px;
     	}
     	.select{
     		margin-left: 435px;
     		margin-top: -20px;
     	}
     	.select{
     		color: #5a5a5a;
     	}
          .select li{
               height: 28px;
          }
     	.select li:hover{
     		border-bottom: 3px solid #3aa747;
     	}
     	.select a:hover{
     		color: #3aa747;
     	}
     	.classify{
     		margin-left: 365px;
     	}
     	.classify p{
     		padding-top: 20px;
     	}
     	.shouye{
     		float: left;
     		font-weight: 18px;
     		margin-left: 27px;
     	}
     	.and{
     		float: left;
     		font-weight: 14px;
     		color: #cccbcb;
     		margin-left: 17px;
     	}
     	.yushi{
     		float: left;
     		font-weight: 14px;
     		color: #cccbcb;
     		margin-left: 15px;
     	}
     	.goods{
     		float: right;
     		margin-right: 332px;
     		margin-top: 13px;
     		font-weight: 14px;
     		color: #cccbcb;
     	}
     	.nav{
     		height: 136px;
     		width: 1198px;
     		border: 1px solid #c1c0be;
     		margin-left: 365px;
     		margin-top: 62px;
     	}
          .jade{
               height: 44px;
               border: 1px solid #c1c0be;
          }
          .jade p{
               display: inline-block;
               padding-right: 35px;
               padding-left: 40px;
               padding-top: 10px;
          }
          .jade a:hover{
               color: #3aa747;
          }
          .first{
               width: 50px;
               height: 34px;
               background-color: #e5e5e5;
          }
          .else{
               height: 44px;
               border: 1px solid #c1c0be;
          }
          .else p{
               display: inline-block;
               padding-right: 35px;
               padding-left: 40px;
               padding-top: 10px;
          }
          .else a:hover{
               color: #3aa747;
          }
          .twice{
               width: 50px;
               height: 34px;
               background-color: #e5e5e5;
          }
          .place{
               height: 44px;
               border: 1px solid #c1c0be;
          }
          .place p{
               display: inline-block;
               padding-right: 35px;
               padding-left: 40px;
               padding-top: 10px;
          }
          .place a:hover{
               color: #3aa747;
          }
          .more{
               float: right;
          }
          .more a{
               color: #b4b4b4;
          }
          .or a{
               color: #b4b4b4;
          }
          .third{
               width: 50px;
               height: 34px;
               background-color: #e5e5e5;
          }
     	.main{
     		height: 680px;
     		width: 1198px;
     		margin-left: 365px;
     		margin-top: 29px;
     	}
          .one{
               background-image: url(imgs/img1.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-left: 10px;
               margin-top: 32px;
               float: left;
          }
          .price1{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price1:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price1:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price1 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .two{
               background-image: url(imgs/img2.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-top: 32px;
               margin-left: 29px;
               float: left;
          }
          .two img{
               padding-top: 55px;
               padding-left: 40px; 
          }
          .price2{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price2:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price2:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price2 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center; 
          }
          .three{
               background-image: url(imgs/img3.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-top: 32px;
               margin-left: 29px;
               float: left;
          }
          .three img{
               padding-top: 55px;
               padding-left: 40px;
          }
          .price3{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price3:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price3:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price3 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .four{
               background-image: url(imgs/img4.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-top: 32px;
               margin-left: 29px;
               float: left;
          }
          .four img{
               padding-top: 55px;
               padding-left: 40px;
          }
          .price4{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price4:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price4:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price4 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .five{
               background-image: url(imgs/img5.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-left: 10px;
               margin-top: 32px;
               float: left;
          }
          .five img{
               padding-top: 55px;
               padding-left: 30px;
          }
          .price5{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price5:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price5:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price5 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .six{
               background-image: url(imgs/img6.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-top: 32px;
               margin-left: 29px;
               float: left;
          }
          .six img{
               padding-top: 55px;
               padding-left: 30px;
          }
          .price6{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price6:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price6:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price6 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .seven{
               background-image: url(imgs/img7.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-top: 32px;
               margin-left: 29px;
               float: left;
          }
          .seven img{
               padding-top: 55px;
               padding-left: 30px;
          }
          .price7{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price7:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price7:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price7 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .eight{
               background-image: url(imgs/img8.png);
               background-repeat: no-repeat;
               background-position: center;
               width: 272.31px;
               height: 293.41px;
               border: 1px solid #878787;
               margin-top: 32px;
               margin-left: 29px;
               float: left;
          }
          .eight img{
               padding-top: 55px;
               padding-left: 30px;
          }
          .price8{
               width: 272.31px;
               height: 51px;
               background-color: #4c4c4c;
               opacity: 0.9;
               margin-top: 243px;
               display: block;
          }
          .price8:hover{
               margin-top: 0px;
               width: 272.31px;
               height: 293.41px;
               font-size: 22px;
          }
          .price8:hover p{
               position: relative;
               top: 117px;
               margin-bottom: 20px;
          }
          .price8 p{
               font-weight: 14.83px;
               color: #ffffff;
               text-align: center;
          }
          .last{
               height: 100px;
               background-color: #f5f5f5;
               margin-top: 110px;
          }
          .ident{
               width: 250px;
               height: 50px;
               border-right: 1px solid #e0e0e0;
               margin-left: 390px;
               margin-top: 25px;
               float: left;
          }
          .ident img{
               float: left;
          }
          .pay{
               width: 250px;
               height: 50px;
               border-right: 1px solid #e0e0e0;
               margin-left: 50px;
               margin-top: 25px;
               float: left;
          }
          .pay img{
               float: left;
          }
          .protect{
               width: 250px;
               height: 50px;
               border-right: 1px solid #e0e0e0;
               margin-left: 50px;
               margin-top: 25px;
               float: left;
          }
          .protect img{
               float: left;
          }
          .happy{
               width: 250px;
               height: 50px;
               margin-left: 50px;
               margin-top: 25px;
               float: left;
          }
          .happy img{
               float: left;
          }
          .bottom{
               height: 99px;
               background-color: #323232;
          }
          .bottom p{
               color: #ffffff;
          }
          .bottom1{
               margin-left: 593px;
          }
          .bottom2{
               margin-top: 20px;
               margin-left: 821px;
          }
          .sport{
               width: 78px;
               height: 596px;
               background-color: #4c4c4c;
               opacity: 0.9; 
               text-align: center;
               position: fixed;
               top: 190px;
               left: 1815px;
               float: right;
          }
          .sport li{
               list-style-type: none;
               height: 118px;
               border-bottom: 1px solid #ffffff;
          }
          .sport img{
               padding-top: 46px;
          }
	</style>
</head>
<body>
 	<div class="top">
 	 	<div class="wx"><img src="imgs/wx.png" alt="vx"></div>
 	 	<div class="wb"><img src="imgs/wb.png" alt="wb"></div>
 	 	<p class="help"><a href="#">帮助中心</a></p>
 	 	<p class="guess">我的买猜▼</p>
 	 	<p class="order">我的订单▼</p>
 	 	<p class="free"><a href="#">免费注册</a></p>
 	 	<p class="sign"><a href="#">请登录</a></p>
 	 	<p class="welcome">嘿，欢迎来买猜商城！</p> 	 	
 	</div>
 	<div class="logo">
 	 	<img src="imgs/logo.png">
 	 	<div class="search">
 	 	 	<p>请输入搜索内容</p>
 	 	</div>
 	 	<img src="imgs/cart.png" alt="shop" id="shop">
 	</div>
 	<div class="menu">
 	 	<form>
 	 	 	<select name="classify">
 	 	 	 	<option value="one" selected="">全部商品分类</option>
 	 	 	</select>
 	 	</form>
 	 	<ul class="select">
 	 	 	<li><a href="#">首页</a></li>
 	 	 	<li><a href="#">名酒</a></li>
 	 	 	<li><a href="#">茗茶</a></li>
 	 	 	<li><a href="#">玉石</a></li>
 	 	 	<li><a href="#">休闲食品</a></li>
 	 	 	<li><a href="#">洗护用品</a></li>
 	 	 	<li><a href="#">土特产</a></li>
 	 	 	<li><a href="#">积分商城</a></li>
 	 	 	<li><a href="#">抽奖游戏</a></li>
 	 	</ul>
 	</div>
 	<div class="banner">
 	 	<img src="imgs/banner.png">
 	</div>
 	<div class="classify">
 	 	<p class="shouye">首页</p>
 	 	<p class="and">></p>
 	 	<p class="yushi">玉石</p>
 	 	<p class="goods">共200件相关商品</p>
 	</div>
 	<div class="nav">
 	 	<div class="jade">
               <p class="first"><a href="#">玉石</a></p>
               <p class="or"><a href="#">白玉</a></p>
               <p class="or"><a href="#">碧玉</a></p>
               <p class="or"><a href="#">黄玉</a></p>
               <p class="or"><a href="#">和田玉</a></p>
               <p class="or"><a href="#">翡翠</a></p>
               <p class="or"><a href="#">绿松玉</a></p>
               <p class="or"><a href="#">墨玉</a></p>
          </div>
          <div class="else">
               <p class="twice"><a href="#">其他</a></p>
               <p class="or"><a href="#">吊坠</a></p>
               <p class="or"><a href="#">扳指</a></p>
               <p class="or"><a href="#">手镯</a></p>
          </div>
          <div class="place">
               <p class="third"><a href="#">地区</a></p>
               <p class="or"><a href="#">北京</a></p>
               <p class="or"><a href="#">安徽</a></p>
               <p class="or"><a href="#">福建</a></p>
               <p class="or"><a href="#">内蒙古</a></p>
               <p class="or"><a href="#">宁夏</a></p>
               <p class="or"><a href="#">黑龙江</a></p>
               <p class="or"><a href="#">河北</a></p>
               <p class="more"><a href="#">更多</a></p>
          </div>
 	</div>
 	<div class="main">
 	 	<div class="one">
               <div class="price1">
                    <p>竞猜价：¥   399.00</p>
                    <p>翡翠千手观音吊坠</p>
               </div>
 	 	</div>
          <div class="two">
               <div class="price2">
                    <p>竞猜价：¥   1980.00</p>
                    <p>翡翠龙凤吊坠</p>
               </div>
          </div>
          <div class="three">
               <div class="price3">
                    <p>竞猜价：¥   199.00</p>
                    <p>翡翠花蕊吊坠</p>
               </div>
          </div>
          <div class="four">
               <div class="price4">
                    <p>竞猜价：¥   199.00</p>
                    <p>翡翠如意吊坠</p>
               </div>
          </div>
          <div class="five">
               <div class="price5">
                    <p>竞猜价：¥   99.00</p>
                    <p>翡翠婵吊坠</p>
               </div>
          </div>
          <div class="six">
               <div class="price6">
                    <p>竞猜价：¥   99.00</p>
                    <p>翡翠观音(浅色)吊坠</p>
               </div>
          </div>
          <div class="seven">
               <div class="price7">
                    <p>竞猜价：¥   199.00</p>
                    <p>翡翠平安扣(深色)吊坠</p>
               </div>
          </div>
          <div class="eight">
               <div class="price8">
                    <p>竞猜价：¥   199.00</p>
                    <p>翡翠如意吊坠</p>
               </div>
          </div>
 	</div>
     <div class="last">
          <div class="ident">
               <img src="imgs/f1.png">
               <p class="gift">资质认证</p>
               <p class="isp">服务商100%实名认证</p>
          </div>
          <div class="pay">
               <img src="imgs/f2.png">
               <p>支付安全</p>
               <p>明码标价支付及信息安全</p>
          </div>
          <div class="protect">
               <img src="imgs/f3.png">
               <p>保险赔付</p>
               <p>为您提供担保赔付</p>
          </div>
          <div class="happy">
               <img src="imgs/f4.png">
               <p>售后无忧</p>
               <p>服务出问题经理全程跟进</p>
          </div>
     </div>
     <div class="bottom">
          <p class="bottom1">首页&nbsp&nbsp|&nbsp&nbsp工商代理&nbsp&nbsp|&nbsp&nbsp财务代记账&nbsp&nbsp|&nbsp&nbsp股权交易与变更&nbsp&nbsp|&nbsp&nbsp企业贷款&nbsp&nbsp|&nbsp&nbsp办公室租赁&nbsp&nbsp|&nbsp&nbsp社保公积金代理&nbsp&nbsp|&nbsp&nbsp法律服务</p>
          <p class="bottom2">© 2017-2018 买猜商城有限公司 版权所有</p>
     </div>
     <div class="sport">
          <ul>
               <li class="cart"><img src="imgs/cart1.png"></li>
               <li class="qq"><img src="imgs/qq.png"></li>
               <li class="zuji"><img src="imgs/zuji.png"></li>
               <li class="erweima"><img src="imgs/erweima.png"></li>
               <li class="gotop"><img src="imgs/gotop.png"></li>
          </ul>
     </div>
</body>
</html>
